//Production appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ClientSecrets": {
    "ApiKeyYoutubeSearch": "",
    //client_secrets.json (OAuth 2.0 From Youtube API)
    "ClientId": "",
    "ClientSecret": ""

  }
}
